<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary_dark"
            app:titleTextColor="#fff"
            app:title="Blood Bank Search"

            tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/bloodgrp"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Blood Group"
                android:background="@drawable/round1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/city"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter City"
            android:background="@drawable/round1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/area"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Area"
            android:background="@drawable/round1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:background="#35b24a"
            android:text="Submit"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
</LinearLayout>