<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:background="@color/backgroundcolor"
    android:paddingTop="20dp"
    android:paddingLeft="200dp"
    android:paddingRight="20dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/backgroundcolor"
        android:elevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appt_date"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/appt_date"
                android:gravity="center_horizontal"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pat_name"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/status"
                android:gravity="center_horizontal"
                android:textSize="15sp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>